{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-9b33596b-149f-4264-9709-1328167fa0b9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ContosoUniversityContext": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversityContext-9e93cfd3-359d-4f65-9d54-9cf28f957ce1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}